# bizhi

./: AppSettings.cs  GalleryForm.cs  HotKeyManager.cs  LikeDislikeForm.cs  MainContext.cs  Program.cs  SettingsForm.cs  TransitionForm.cs  WallpaperChanger.csproj
.github/workflows/: build.yml
Services/: GameDetector.cs  MainContext.cs  SettingsForm.cs  WallpaperChanger.csproj  WallpaperHelper.cs  WallpaperManager.cs
Services/Services/: WallpaperHelper.cs  WallpaperManager.cs
